asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.1
django-api-admin==1.1.3
django-cors-headers==4.0.0
django-environ==0.10.0
django-extensions==3.2.3
django-filter==23.2
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
environ==1.0
filelock==3.12.0
httpie==3.2.2
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
multidict==6.0.4
openapi-codec==1.3.2
Pillow==9.5.0
platformdirs==3.5.1
psycopg2-binary==2.9.6
Pygments==2.15.1
PyJWT==2.7.0
PySocks==1.7.1
pytz==2023.3
PyYAML==6.0
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.4.2
simplejson==3.19.1
sqlparse==0.4.4
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
virtualenv==20.23.0
